# BD_B2019_PING_6

./: HELP.md  Homework 5.md  README.md  ShilovaPractice5.md
Practice 1/: Homework.md  (+1 more)
Practice 7/Krymov/Hse/Hse.DbGenerator/: DatabaseContext.cs  Hse.DbGenerator.csproj  Program.cs  Worker.cs  appsettings.json
Practice 7/Krymov/Hse/Hse.DbGenerator/Configurations/: CountryConfiguration.cs  EventConfiguration.cs  OlympicConfiguration.cs  PlayerConfiguration.cs  ResultConfiguration.cs
Practice 7/Krymov/Hse/Hse.DbGenerator/Models/: Country.cs  Event.cs  Olympic.cs  Player.cs  Result.cs
Practice 7/Krymov/Hse/Hse.DbGenerator/Options/: PostgresOptions.cs
Practice 7/Krymov/Hse/Hse.DbGenerator/Properties/: launchSettings.json
Practice 7/Krymov/Hse/Hse.DbGenerator/Utils/: ConnectionString.cs  RandomExtensions.cs
Practice 8/Pashchenko/HW_7/: AppContext.cs  Book.cs  BookCat.cs  BookRepository.cs  Borrowing.cs  BorrowingRepository.cs  Category.cs  Copy.cs  CopyRepository.cs  HW_8.csproj  MainRepository.cs  Program.cs  Publisher.cs  Reader.cs
Practice 8/Махнач Федор/LibraryApi/: LibraryApi.csproj  Program.cs  Startup.cs  appsettings.json
Practice 8/Махнач Федор/LibraryApi/Controllers/: BookCopiesController.cs  BooksController.cs  BorrowingsController.cs  GeneratorController.cs  ReadersController.cs
Practice 8/Махнач Федор/LibraryApi/Controllers/Responses/: CreateReaderResponse.cs
Practice 8/Махнач Федор/LibraryApi/DataAccess/ConnectionFactories/: ConnectionFactory.cs  IConnectionFactory.cs  ILibraryDbConnectionFactory.cs  LibraryDbConnectionFactory.cs
Practice 8/Махнач Федор/LibraryApi/DataAccess/Options/: ConnectionOptions.cs  (+1 more)
Practice 8/Махнач Федор/LibraryApi/Infrastructure/: ExceptionMiddleware.cs  ResponseError.cs  ServiceCollectionExtensions.cs
Practice 8/Махнач Федор/LibraryApi/Migrations/: 0_CreateTableBook.cs  1_CreateTables.cs
Practice 8/Махнач Федор/LibraryApi/Properties/: launchSettings.json
Practice 8/Махнач Федор/LibraryApi/Services/: BookCopiesService.cs  BooksService.cs  BorrowingsService.cs  FakerService.cs  GeneratorService.cs  ReadersService.cs
(+205 files in other folders)
