<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageReference Include="Faker.Net" Version="1.5.150" />
        <PackageReference Include="FluentMigrator" Version="3.3.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
